.banner {
  padding: 3rem 7.5rem 6.25rem;
  background-color: var(--azul-escuro);
  color: var(--branco);
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
  gap: 100px;
}

.banner .textos-content {
  text-align: center;
}

.banner h1 {
  font-family: var(--fonte-secundaria);
  font-size: 4rem;
  margin-top: 4.875rem;
  margin-bottom: 2rem;
}

.banner p {
  font-family: var(--fonte-secundaria);
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

.imagem-content {
  /* background-color: azure; */
  width: 450px;
  height: 394.49px;
  position: relative;
}

.circulo-gradiente {
  background: linear-gradient(90deg, #1875e8 0%, #04d361 100%);
  width: 362px;
  height: 362px;
  border-radius: 50%;
}

.banner img {
  width: 256px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 1100px) {
  .banner {
    padding: 3.5rem 1.5rem;
  }

  .banner h1 {
    margin-top: 0;
    margin-bottom: 1.5rem;
  }

  .banner p {
    margin-bottom: 1.5rem;
  }

  .imagem-content {
    width: 350px;
    height: 294px;
  }

  .circulo-gradiente {
    width: 262px;
    height: 262px;
  }

  .banner img {
    width: 200px;
  }
}

@media (max-width: 744px) {
  .banner {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner h1 {
    margin-bottom: 2rem;
  }

  .banner p {
    margin-bottom: 2rem;
  }

  

}
